
buildscript {
    repositories {
        jcenter()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.edu.wpi.first:GradleRIO:2019.0.0-alpha-3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "edu.wpi.first.GradleRIO"

def TEAM = 2767
def ROBOT_CLASS = "frc.team2767.Robot"

deploy {
    targets {
        target("roborio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

repositories{
        jcenter()
}

wpi {
    ctreVersion = "5.7.1.0"
}

dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile 'org.strykeforce.thirdcoast:telemetry:18.7.2'
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}
